EMAIL_CREDS=CREDS
VUE_APP_BASE_URL=https://cyclebackend-dn4hl3ql4q-uc.a.run.app

EMAIL_SERVICE = "Gmail"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_USER = "pocomocycling@gmail.com"
EMAIL_PASS = "tmkb dbuz fvcx sfde"
EMAIL_TO = "pocomocycling@gmail.com"
EMAIL_FROM = "pocomocycling@gmail.com"
