EMAIL_SERVICE = "Gmail"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_USER = "bolivarcyclingtest@gmail.com"
EMAIL_PASS = "udem gsyv okur orvl"
EMAIL_FROM = "bolivarcyclingtest@gmail.com"
EMAIL_TO = "bolivarcyclingtest@gmail.com"